# hb-platform

./: .cursorrules  .easignore  .gitignore  .gitnexusignore  AGENTS.md  BlazorApp.sln  CLAUDE.md  README.md  ReactVite迁移方案.md  app.config.ts  app.json  docker-compose.hotbargain.yml  docker-compose.yml  eas.json  fix_const.py  fix_controller.py  global.json  hbpos_win.slnx  index.html  nginx.conf  package-lock.json  package.json  reasonix.toml  stagewise.json  tsconfig.json  vite.config.js  vite.config.ts
BlazorApp.Api/: BlazorApp.Api.csproj  Dockerfile  Program.cs  appsettings.ApplicationLogging.example.json
BlazorApp.Api.Tests/: AdvertisementReactServiceTests.cs  ApplicationLogBackgroundServiceTests.cs  ApplicationLogServiceTests.cs  AttendancePublicHolidaySyncHelperTests.cs  AttendancePublicHolidaySyncServiceTests.cs  AttendanceReactServiceTests.cs  AuthServiceTests.cs  AuthSessionControllerTests.cs  BlazorApp.Api.Tests.csproj  ContainerCreateDuplicateTests.cs  ContainerProductCreationServiceTests.cs  ContainerReactServiceBatchUpdateDetailsTests.cs  ContainerReactServiceDetailQueryTests.cs  ContainerReactServiceLocalSupplierCodeTests.cs  ControllerAuthorizationMetadataTests.cs  DataSyncIncrementalPosmSupplierMappingsTests.cs  DataSyncReactControllerLocationSyncContractTests.cs  DeviceRegistrationControllerTests.cs  DeviceRegistrationReactServiceTests.cs  DomesticProductCreationControllerTests.cs  DomesticProductReactServiceTests.cs  EmployeeProfileServiceTests.cs  HqProductTranslationReactServiceTests.cs  LocalSupplierInvoiceBatchUpdateJobServiceTests.cs  LocalSupplierInvoiceHqProductSyncTests.cs  LocalSupplierInvoiceHqSyncContractTests.cs  LocalSupplierInvoicesReactServiceTests.cs  NavigationServiceTests.cs  PermissionAuthorizationHandlerTests.cs  ProductHqSyncSplitTests.cs  ProductPushToHqServiceTests.cs  ProductSetCodeHqIncrementalSyncTests.cs  ProductStoreRecordsTests.cs  ProductStoreSyncJobServiceTests.cs  ProductSupplierImageBatchUpdateTests.cs  ProductWarehouseReactServiceNonHotbargainTests.cs  ProductWarehouseReactServiceTests.cs  PromotionReactServiceTests.cs  ReactContainerControllerSyncContractTests.cs  ReactLocationControllerTests.cs  (+21 more)
BlazorApp.Api/.understand-anything/: .understandignore
BlazorApp.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
BlazorApp.Api/Cache/: SalesDashboardCacheKeys.cs  StoreOrderCacheKeys.cs  StoreOrderCacheWarmer.cs
BlazorApp.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ChinaSuppliersController.cs  ContainerController.cs  DebugController.cs  DeviceRegistrationController.cs  DomesticProductCreationController.cs  DomesticProductsController.cs  DomesticSetProductsController.cs  DomesticSupplierController.cs  EmployeeProfilesController.cs  FileUploadController.cs  MigrationController.cs  NavigationController.cs  PDACartController.cs  PDACartToOrderController.cs  POSMController.cs  PerformanceTestController.cs  PostgreSqlTestController.cs  ProductPrefixCodesController.cs  ProductSyncController.cs  ProductsController.cs  RolesController.cs  ScheduledTaskRetryController.cs  ScheduledTaskRuntimeControlController.cs  StatisticsJobTriggerController.cs  StoresController.cs  SystemLogsController.cs  TestController.cs  TestTranslationController.cs  TranslationController.cs  UsersController.cs  WarehouseProductsController.cs  YiwuContainerController.cs  YiwuOrdersController.cs
BlazorApp.Api/Data/: CreateWarehouseProductIndexes.cs  HBSalesRecordSqlSugarContext.cs  HBSalesSqlSugarContext.cs  HqSqlSugarContext.cs  MigrationScripts.cs  POSMSqlSugarContext.cs  PosmPerformanceIndexes.sql  PostgresSqlSugarContext.cs  SqlSugarAuditScope.cs  SqlSugarContext.cs
BlazorApp.Api/Documentation/: BATCH_CREATE_SET_PRODUCTS_BUGFIX.md  BATCH_CREATE_SET_PRODUCTS_IMPLEMENTATION.md  COMPILATION_FIXES.md  Concurrent_Sync_Implementation_Summary.md  IDE_CACHE_FIX.md  IMAGE_URL_DUPLICATE_COMPLETE_SOLUTION.md  POSM_Device_Integration_Summary.md  REACT_API_IMPLEMENTATION.md  REACT_API_STATUS.md  REACT_SERVICE_IMPLEMENTATION.md  SET_PRODUCT_NUMBER_COMPARISON.md  TranslationService.md
BlazorApp.Api/Filters/: ApiExceptionFilter.cs
BlazorApp.Api/Interfaces/: IAttendancePublicHolidaySyncService.cs  IAustralianPublicHolidayProvider.cs  IAutoPricingService.cs  ICartService.cs  IChinaSupplierService.cs  ICurrentUserManageableStoreScopeService.cs  IDeviceRegistrationService.cs  IProductLocationService.cs  IRoleService.cs  IStoreService.cs  ITranslationService.cs  IVersionInfoService.cs  IWarehouseCategoryService.cs  IWarehouseProductBatchService.cs  IWarehouseProductService.cs  IYiwuContainerService.cs
BlazorApp.Api/MD_Doc/: Database_Performance_Optimization_Summary.md  GUID_Migration_Guide.md  StoreManagement_GUID_Rules.md  StoreManagement_Implementation.md  StoreManagement_Requirements.md
BlazorApp.Api/Mappings/: DeviceMappingProfile.cs  MappingProfile.cs
BlazorApp.Api/Models/: CookieSettings.cs  JwtSettings.cs  TencentCloudSettings.cs
BlazorApp.Api/Properties/: launchSettings.json
BlazorApp.Api/Repositories/: SqlSugarRepository.cs  StoreRetailPriceRepository.cs
BlazorApp.Api/Services/: AuthService.cs  CartService.cs  ChinaSupplierService.cs  ContainerExportService.cs  ContainerService.cs  CurrentUserManageableStoreScopeService.cs  CurrentUserService.cs  DataInitializationService.cs  DataSyncService.cs  DeviceRegistrationService.cs  DomesticProductCreationService.cs  EmployeeProfileService.cs  HBSalesRecordStatisticsService.cs  HqBranchService.cs.bak  IDomesticProductCreationService.cs  IProductSyncService.cs  NavigationService.cs  PDAWarehouseOrderService.cs  PostgreSqlService.cs  PostgresDataSyncService.cs  ProductIntegrityService.cs  ProductLocationService.cs  ProductPrefixCodeService.cs  ProductService.cs  ProductStoreDailyReconciliationCalculator.cs  ProductStoreSyncService.cs  ProductSyncService.cs  RoleService.cs  SalesDashboardCacheWarmer.cs  SeedDataService.cs  StoreService.cs  StoreSyncService.cs  TaxInvoiceService.cs  TranslationService.cs  (+7 more)
BlazorApp.Shared/: BlazorApp.Shared.csproj
(+3947 files in other folders)
