<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hbpos.Contracts\Hbpos.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\services\backend\BlazorApp.Shared\BlazorApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="PCEFTPOS.EFTClient.IPInterface" Version="1.7.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <HbposWpfAppVersion Condition="'$(HbposWpfAppVersion)' == '' and '$(HBPOS_WPF_APP_VERSION)' != ''">$(HBPOS_WPF_APP_VERSION)</HbposWpfAppVersion>
    <HbposWpfAppVersion Condition="'$(HbposWpfAppVersion)' == ''">0.0.0-local</HbposWpfAppVersion>
    <Version>$(HbposWpfAppVersion)</Version>
    <InformationalVersion>$(HbposWpfAppVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon.ico" />
    <Resource Include="Resources\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\printer.sdk.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="printer.sdk.dll" />
    <Content Include="WAV\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>



